%{
#DEFINE T_EOF 0
...    
%}

L [A-Z]
D [0-9]
W [ \T\N\R]

%%
"AND" { RETURN T_AND; }
"ARRAY" { RETURN T_ARRAY; }
"BEGIN" { RETURN T_BEGIN; }
"BOOL" { RETURN T_BOOL; }
"CHAR" { RETURN T_CHAR; }
"DELETE" { RETURN T_DELETE; }
"DIM" { RETURN T_DIM; }
"DO" { RETURN T_DO; }
"DONE" { RETURN T_DONE; }
"DOWNTO" { RETURN T_DOWNTO; }
"ELSE" { RETURN T_ELSE; }
"END" { RETURN T_END; }
"FALSE" { RETURN T_FALSE; }
"FOR" { RETURN T_FOR; }
"IF" { RETURN T_IF; }
"IN" { RETURN T_IN; }
"INT" { RETURN 
"LET" { RETURN 
"MATCH" { RETURN 
"MOD" { RETURN 
"MUTABLE" { RETURN 
"NEW" { RETURN 
"NOT" { RETURN 
"OF" { RETURN 
"REC" { RETURN 
"REF" { RETURN 
"THEN" { RETURN 
"TO" { RETURN 
"TRUE" { RETURN 
"TYPE" { RETURN 
"UNIT" { RETURN 
"WHILE" { RETURN 
"WITH" { RETURN 

[\=\|\+\-\*\/\!\;\<\>\(\)\[\]\,\:] { RETURN YYTEXT[0]; }

"->" { RETURN T_TYPE_ARROW_OP;}
"&&" { RETURN T_AND_OP;}
"||" { RETURN T_OR_OP;}
"<>" { RETURN T_NOT_EQ_OP;}
"<=" { RETURN T_LESS_THAN_OR_EQ_OP;}
">=" { RETURN T_GREATER_THAN_OR_EQ_OP;}
"==" { RETURN T_NAT_EQ_OP;}
"!=" { RETURN T_NAT_NOT_EQ_OP;}
":=" { RETURN T_ASSIGNMENT_OP;}


%%